{
  "name": "agora-webrtc-precall-test",
  "version": "0.2.0",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "agora-rtc-sdk": "3.1.1",
    "echarts": "^4.7.0",
    "register-service-worker": "^1.0.0",
    "v-charts": "^1.19.0",
    "vconsole": "^3.3.4",
    "vue": "^2.5.16",
    "vuetify": "^1.0.19"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.10.1",
    "@babel/polyfill": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.9.0",
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-plugin-pwa": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "vue-cli-plugin-vuetify": "^0.1.6",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
